<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Download"
        android:icon="@drawable/download_icon"
        android:id="@+id/menu_home_download"
        app:showAsAction="always"/>

</menu>