<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    tools:context=".RequestActivityAdmin">
    <TextView
        android:id="@+id/text_view_id_admin1"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Requests of 13th Batch"
        android:textSize="22sp"
        android:textColor="#000000"
        android:fontFamily="@font/chunk_five_regular"/>
    <ProgressBar
        android:id="@+id/progress_bar_id_admin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_id_admin1"
        >

    </androidx.recyclerview.widget.RecyclerView>


</LinearLayout>