<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="300dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:id="@+id/image_show_info_profile"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:src="@drawable/default_pic"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="Id :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:id="@+id/id_show_info_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:fontFamily="@font/delius"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Name :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/name_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Mobile No :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mobile_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Batch :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/batch_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Hometown :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/home_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Blood Group :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blood_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="75dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Email :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="75dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Facebook :"
                android:textSize="20sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:textIsSelectable="true"
                android:paddingLeft="10dp"
                android:textSize="15sp"
                android:paddingTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebook_show_info_profile"
                android:fontFamily="@font/delius"/>
        </LinearLayout>


    </LinearLayout>

</ScrollView>