<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyProfileEditActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="290dp"
            android:layout_height="300dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:id="@+id/image_show_info_profile_edit"
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:src="@drawable/default_pic"
                />
        </androidx.cardview.widget.CardView>
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="155dp"
            android:layout_height="35dp"
            android:text="Choose Image"
            android:id="@+id/my_profile_chose_image_id"
            android:background="@drawable/button_design"
            android:textColor="#F8F4F4"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textStyle="bold"
            android:fontFamily="@font/acme"
            />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:text="Id :"
                android:textSize="19sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:id="@+id/id_show_info_profile_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:textSize="19sp"
                android:fontFamily="@font/delius"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:weightSum="10">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="5dp"
                android:text="Name :"
                android:textSize="19sp"
                android:fontFamily="@font/acme"/>
            <EditText
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="45dp"
                android:id="@+id/name_show_info_profile_edit"
                android:background="@drawable/border_style_1"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="10"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="4dp"
                android:text="Mobile No:"
                android:textSize="18sp"
                android:fontFamily="@font/acme"/>
            <EditText
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="45dp"
                android:id="@+id/mobile_show_info_profile_edit"
                android:fontFamily="@font/delius"
                android:background="@drawable/border_style_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Batch :"
                android:textSize="19sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:paddingLeft="20dp"
                android:textSize="19sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/batch_show_info_profile_edit"
                android:fontFamily="@font/delius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:weightSum="10"
            android:layout_height="50dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="3.35"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Hometown:"
                android:textSize="18sp"
                android:fontFamily="@font/acme"/>
            <AutoCompleteTextView
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6.65"
                android:layout_height="45dp"
                android:id="@+id/home_show_info_profile_edit"
                android:fontFamily="@font/delius"
                android:background="@drawable/border_style_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:weightSum="10">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="3.4"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="3dp"
                android:text="Blood Group:"
                android:textSize="17sp"
                android:fontFamily="@font/acme"/>
            <AutoCompleteTextView
                android:paddingLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_weight="6.6"
                android:layout_height="45dp"
                android:id="@+id/blood_show_info_profile_edit"
                android:fontFamily="@font/delius"
                android:background="@drawable/border_style_1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="70dp">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Email :"
                android:textSize="19sp"
                android:fontFamily="@font/acme"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textIsSelectable="true"
                android:paddingLeft="12dp"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email_show_info_profile_edit"
                android:fontFamily="@font/delius"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:weightSum="10">
            <TextView
                android:textIsSelectable="true"
                android:layout_width="0dp"
                android:layout_weight="3.3"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="5dp"
                android:text="Facebook :"
                android:textSize="19sp"
                android:fontFamily="@font/acme"/>
            <EditText
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="6.7"
                android:layout_height="50dp"
                android:id="@+id/facebook_show_info_profile_edit"
                android:fontFamily="@font/delius"
                android:inputType="textMultiLine"
                android:background="@drawable/border_style_1"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save"
            android:id="@+id/my_profile_save_id"
            android:background="@drawable/button_design"
            android:textColor="#F8F4F4"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            android:fontFamily="@font/acme"
            android:layout_marginTop="10dp"
            />


    </LinearLayout>

</ScrollView>