<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:layout_marginTop="10dp"
                android:id="@+id/delete_email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:hint="Enter Email address"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_style_1"
                android:paddingLeft="5dp"
                android:fontFamily="@font/acme"
                android:textSize="18sp"
                />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border_style_1"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.4"
                    android:layout_height="50dp"
                    android:text="Enter Batch : "
                    android:textSize="17sp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/acme"
                    />
                <Spinner
                    android:id="@+id/delete_batch"
                    android:layout_width="0dp"
                    android:layout_weight="1.6"
                    android:layout_height="50dp"
                    android:theme="@android:style/Theme.Holo.Light.DarkActionBar"
                    >
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:weightSum="10"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/delete_show"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_design"
                    android:text="Show"
                    android:textAllCaps="false"
                    android:fontFamily="@font/acme"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"/>
                <Button
                    android:id="@+id/delete_delete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="3"
                    android:background="@drawable/button_design"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:fontFamily="@font/acme"
                    android:textSize="18sp"
                    android:textColor="#FFFFFF"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_show_delete"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:id="@+id/linear_layout"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="290dp"
                android:layout_height="300dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                app:cardCornerRadius="8dp"
                >
                <ImageView
                    android:id="@+id/image_show_delete"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"
                    android:src="@drawable/default_pic"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Id :"
                    android:textSize="20sp"
                    android:fontFamily="@font/acme"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:id="@+id/id_show_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/delius"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Name :"
                    android:textSize="20sp"
                    android:fontFamily="@font/acme"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:id="@+id/name_show_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/delius"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Mobile No. :"
                    android:textSize="20sp"
                    android:fontFamily="@font/acme"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:id="@+id/mobile_show_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/delius"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Hometown :"
                    android:textSize="20sp"
                    android:fontFamily="@font/acme"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:id="@+id/home_show_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/delius"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="Blood :"
                    android:textSize="20sp"
                    android:fontFamily="@font/acme"/>
                <TextView
                    android:layout_gravity="center_vertical"
                    android:textIsSelectable="true"
                    android:id="@+id/blood_show_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:fontFamily="@font/delius"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>