<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForgetPasswordActivity">
    <ImageView
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:src="@drawable/forget_password"
        />
    <EditText
        android:layout_marginTop="15dp"
        android:paddingLeft="8dp"
        android:layout_width="match_parent"
        android:hint="Enter your email"
        android:layout_height="50dp"
        android:id="@+id/recover_mail_edit_id"
        android:background="@drawable/border_style_1"
        android:fontFamily="@font/acme"
        />
    <Button
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Send Verification Email"
        android:id="@+id/recover_mail_button_id"
        android:background="@drawable/button_design"
        android:textColor="#FAFAFA"
        android:fontFamily="@font/acme"
        android:textSize="21sp"
        android:textStyle="bold"
        android:textAllCaps="false"/>

</LinearLayout>