<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E4E3E3"
    tools:context=".SplashActivity">
    <ImageView
        android:layout_width="170dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:src="@drawable/cse"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="6"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>
        <ProgressBar
            android:id="@+id/progress_id"
            style="@android:style/Widget.Holo.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:progressBackgroundTint="#445966"
            android:progressTint="#2F7EBD" />
    </LinearLayout>



</RelativeLayout>