<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="11dp"
                android:src="@drawable/download_icon"
                />
            <TextView
                android:id="@+id/custom_alert_download_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Download"
                android:textSize="21sp"
                android:textStyle="bold"
                android:fontFamily="@font/acme"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/custom_alert_download_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:text="Text"
            android:textSize="16sp"
            android:fontFamily="@font/delius"
            android:textColor="#151515"
            android:paddingRight="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="15dp">
            <TextView
                android:id="@+id/custom_alert_download_neutral"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="22dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Close"
                android:paddingLeft="13dp"
                android:paddingTop="5dp"
                android:textSize="19sp"
                android:textStyle="bold"
                android:fontFamily="@font/acme"
                android:background="@drawable/border_style_2"
                android:textColor="#ffff"
                />
            <TextView
                android:id="@+id/custom_alert_download_positive"
                android:layout_width="82dp"
                android:layout_height="35dp"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:text="Continue"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/acme"
                android:background="@drawable/border_style_2"
                android:textColor="#ffff"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>