<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:paddingLeft="2dp"
    android:textColor="#000000"
    android:textSize="18sp"
    android:text="sample"
    android:textStyle="bold"
    android:fontFamily="@font/delius"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:gravity="center"
    />